<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>나눔고딕</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>도움말</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>700</width>
     <height>530</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="to_mainButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>490</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="text">
     <string>돌아가기</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>◆ 기본정보 등록</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  성적내역 복사 시 첫 번째 줄(년도, 학기, 이수구분, ...)을 포함해도 상관없습니다.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  포탈에서 복사된 성적내역은 값마다 줄 바꿈이 되어 있는 상태가 정상입니다.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  성적내역을 저장한 적 있으면 다음 실행부터는 성적을 등록하지 않아도 됩니다.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  표시 형식을 '텍스트'로 설정하고 붙여넣으면 학기 부분이 정상적으로 입력됩니다.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  데이터는 탭으로 구분되어 복사되며, 스프레드시트에 붙여넣을 수 있습니다.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  새로운 성적내역을 업데이트할 때는 위 과정을 다시 수행하시면 됩니다.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>◆ 데이터 복사</string>
    </property>
   </widget>
   <widget class="QLabel" name="label10">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>이 프로그램은 GNU General Public License v3.0 (GPL-3.0)을 따릅니다.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label9">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>600</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>이 프로그램에는 네이버에서 제공한 나눔 고딕 글꼴이 적용되어 있습니다.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
